export const labels = {
  pageTitle: {
    cv: "Чӑваш чӗлхин 500 тӗп тымарӗсем",
    ru: "500 основных корней чувашских слов",
    eo: "500 ĉefaj radikoj de ĉuvaŝaj vortoj",
    sv: "500 tjuvasjiska huvudordstammar",
  },
  pageFooter: {
    cv: "«Хавал» чăваш халăх пĕрлешĕвĕ",
    ru: "Чувашская общественная организация «Хавал»",
    eo: "Ĉuvaŝa socia organizo «Ĥaval»",
    sv: "Tjuvasjiska föreningen Haval",
  },
  menuLoginButton: {
    cv: "Кӗр",
    ru: "Вход",
    eo: "Eniri",
    sv: "Logga in",
  },
  menuLogoutButton: {
    cv: "Тух",
    ru: "Выйти",
    eo: "Eliri",
    sv: "Logga ut",
  },
  formUsernameField: {
    cv: 'Имя пользователя',
    ru: 'Имя пользователя',
    eo: 'Uzanto nomo',
    sv: "Användarnamn",
  },
  formPasswordField: {
    cv: 'Вăрттăн сăмах',
    ru: 'Пароль',
    eo: 'Pasvorto',
    sv: "Lösen",
  },
  formLoginButton: {
    cv: 'Кӗр',
    ru: 'Войти',
    eo: 'Eniri',
    sv: "Logga in",
  },
  formTermField: {
    cv: 'Сӑмах',
    ru: 'Слово',
    eo: 'Vorto',
    sv: "Ord",
  },
  formTranscriptionField: {
    cv: 'Траскрипция',
    ru: 'Траскрипция',
    eo: 'Vorto',
    sv: "Uttal",
  },
  formAudioField: {
    cv: 'Аудио',
    ru: 'Аудио',
    eo: 'Auxdajxo',
    sv: "Ljud",
  },
  formTranslationsBlock: {
    cv: 'Перевод',
    ru: 'Перевод',
    eo: 'Traduko',
    sv: "Översättning",
  },
  formExamplesBlock: {
    cv: 'Примеры',
    ru: 'Примеры',
    eo: 'Ekzemploj',
    sv: "Exempel",
  },
  formAddElementButton: {
    cv: 'Добавить',
    ru: 'Добавить',
    eo: 'Aldoni',
    sv: "Lägg till",
  },
  formSaveElementButton: {
    cv: 'Сохранить',
    ru: 'Сохранить',
    eo: 'Savi',
    sv: "Spara",
  },
  formFirstStepError: {
    cv: 'Необходимо заполнить поле «Слово»',
    ru: 'Необходимо заполнить поле «Слово»',
    eo: 'Vi devas plenigi la kampon «Vorto»',
    sv: "Fältet 'Ord' är obligatoriskt",
  },
  formAddElementError: {
    cv: 'Необходимо заполнить все поля',
    ru: 'Необходимо заполнить все поля',
    eo: 'Vi devas plenigi ĉiun kampon',
    sv: "Alla fält är obligatoriska",
  },
  editFormStepOne: {
    cv: 'Пӗрре',
    ru: 'Один',
    eo: 'Unu',
    sv: "Ett",
  },
  editFormStepTwo: {
    cv: 'Иккӗ',
    ru: 'Два',
    eo: 'Du',
    sv: "Två",
  },
  editFormStepThree: {
    cv: 'Виҫҫӗ',
    ru: 'Три',
    eo: 'Tri',
    sv: "Tre",
  },
  examplesListEmpty: {
    cv: 'Примеры отсутствуют...',
    ru: 'Примеры отсутствуют...',
    eo: 'Exemploj ne estas...',
    sv: "Det finns inga exempel",
  },
  translationsListEmpty: {
    cv: 'Переводы отсутствуют...',
    ru: 'Переводы отсутствуют...',
    eo: 'Tradukoj ne estas...',
    sv: "Det finns inga översättningar",
  }
};
